<html>
<head>
 <title>my profile</title>
 <link href="style.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
   <div id ="box">
   <div id="img">
     
      <img src="image/tapu.jpg" alt="tapu.jpg" height="87px" weight="100px" />
     
   </div>
   <div class="content">
    <center><u><b><h1>PROFILE</h1></b></u><br></center>
    <div class="content" id="first">
        <div class="details">
 <h2><b>PERSONAL DETAILS :</b></h2><br>

<div class="detail-label"><span>Name :</span></div>
<div class="detail-value"><span>Arundhati kar</span></div><br>
<div class="detail-label"><span> place and date of birth :</span></div>
<div class="detail-value"><span>rourkela 29/9/1998<br> </span></div><br>
<div class="detail-label"><span>Sex :</span></div>
<div class="detail-value"><span>Female</span></div><br>
<div class="detail-label"><span>Address :</span></div>
<div class="detail-value"><span>ITI Shanti Nagar rkl-4</span></div><br>
<div class="detail-label"><span>Martial Status :</span></div>
<div class="detail-value"><span>Unmarried</span></div><br>
<div class="detail-label"><span>Telephone No :</span></div>
<div class="detail-value"><span>9777458907</span></div><br>
<div class="detail-label"><span>Email :</span></div>
<div class="detail-value"><span>akar20890@gmail.com</span></div><br>
</div>
</div>
<div class="content" id= "second">
<b><h2>EDUCATION</h2></b><br>


<li>march 2020 :          btech at GIET University
<li> 2016    :   higher secondary EDUCATION  chinmaya vidyalaya rourkela
<li>2014  :      matriculation chinmaya vidyalaya rourkela

</div>
<div class="content" id="third">
<b><h2> OTHER SKILLS</h2></b>


<li>electrical machine
<li>EPTD
<li>hard SKILLS    

</div>
<div class="content" id="fourth">
<b><h2>ACHIEVEMENTS</h2></b>

<li> paper publish in Internation journel and science research(IJSR) and NIER
<li> won prize in model fiesta
<li>Won AICTE vishwakarma award in kollatta <br>and selected for national level NEW DELHI

   </div>
   </div>
</body>
  </html>