<html>
    <head>
        <title>web page</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body link="white" alink="red" >
        
        <div class="container">
            <div id="bold">
                <img src="image/fire.jpg" width="120px" height="115px">
            </div>
            <div id="icon">
                <img src="image/fox.jpg" width="50px" height="50px">
           </div>
            <div class="header">
                <input type="text" name="box" placeholder="search anything you want....">
               <div class="btn">
                   <a href="#" class="fa fa-search-plus"></a>
               </div>
            </div>
            <div class="main">
                <h3>Top Site</h3>
                <div class="image">
                    <div class="image1">
                        <img src="image/you.jpg" alt="you.jpg" width="100px" height="100px">
                        <li><a href="#" class="cool-link">youtube</a></li>
                    </div>
                    <div class="image2">
                        <img src="image/face.jpg" alt="face.jpg" width="100px" height="100px">
                        <li><a href="#" class="cool-link">facebook</a></li>
                    </div>
                    <div class="image3">
                        <img src="image/wiki.jpg" alt="wiki.jpg" width="100px" height="100px">
                        <li><a href="#" class="cool-link">wikipedia</a></li>
                    </div>
                    <div class="image4">
                        <img src="image/reddit.jpg" alt="reddit.jpg" width="100px" height="100px">
                   <li><a href="#" class="cool-link">reddit</a></li>
                    </div>
                    <div class="image5">
                        <img src="image/ama1.jpg" alt="ama1.jpg" width="100px" height="100px">
                        <li><a href="#" class="cool-link">@amazon</a></li>
                    </div>
                    <div class="image6">
                        <img src="image/twi.jpg" alt="twi.jpg" width="100px" height="100px">
                        <li><a href="#" class="cool-link">twitter</a></li>
                    </div>
                </div>
            </div>
            <hr id="tag">
        
            <div class="text-header">
                <h2 class="main-header"><span style="color: rgb(107, 5, 202);">Features</span></h2>
                <div id="text">
                    <div class="text1">
                        <h2>Discover the best reads</h2>
                        <img src="image/discover.jpg" alt="discover.jpg" height="150px" width="200px">
                   
                    </div>
                    <div class="text2">
                        <h2>contact tracing,governments and data</h2>
                        <img src="image/contact.jpg" alt="contact.jpg" height="150px" width="200px">
                    </div>
                    <div class="text3">
                        <h2>PictuSSre-in-picture this</h2>
                        <img src="image/pic.jpg" alt="pic.jpg" height="150px" width="200px">
                    </div>
                  <div class="text4">
                      <h2>How to secure accounts</h2>
                      <img src="image/secure.jpg" alt="secure.jpg" width="200px" height="150px">
                  </div>

                </div>
            </div>
            <hr id="tag2">
            <div class="text-bold">
                <div id="container1">
                    <h2>firefox</h2>
                    <div><li><a href="#" class="cool-link">Support</a></li></div>
                    <div><li><a href="#" class="cool-link">Privacy</a></li></div>
                    <div><li><a href="#" class="cool-link">Press</a></li></div>
                   <div><li><a href="#" class="cool-link">Brand Srandard</a></li></div>
             
                </div>
                <div id="container2"><h2>Product</h2>
                    <div><li><a href="#" class="cool-link">Lockwise</a></li></div>
                    
                    <div><li><a href="#" class="cool-link">Moniter</a></li></div>
                    <div><li><a href="#" class="cool-link">Send</a></li></div>
                    <div><li><a href="#" class="cool-link">Browser</a></li></div>
                    <div><li><a href="#" class="cool-link">Pocket</a></li></div>
                </div>
                <div id="container3">
                    <h2>Join</h2>
                    <div><li><a href="#" class="cool-link">sign up</a></li></div>
                    <div><li><a href="#" class="cool-link">sign in</a></li></div>
                    <div><li><a href="#" class="cool-link">Benefit</a></li></div>
                </div>
  
                <div id="container4">
                   <u><h2>language</h2></u>
                   <div class="select">
                    <select name="language">
                        <option value="english">english</option>
                        <option value="hindi">hindi</option>
                        <option value="spanish">spanish</option>
                        <option value="korean">korean</option>
                        <option value="russian">russian</option>
                    </select>
                   </div>
                    <div class="containt">
                    <img src="image/twi2.jpg" width="40px" height="40px">
                    <img src="image/insta.jpg" width="40px" height="40px">
                    <img src="image/faceblack.jpg" width="40px" height="40px">
               </div>
                </div>
            </div>
        </div>
    </body>
</html>