<html>
    <head>
        <title>software companies</title>
    </head>
    <body>
        <center>
            <h1><b>list of  software companies</b></h1>
        </center>
        <table border=4>
            <tr>
                <td>Company name</td>
                <td>Location</td>
                <td>NO of employess</td>
                <td>Total revenue</td>
                <td>
                    LOGO
                </td>
            </tr>
            <tr>
                <td>
                    APPLE
                </td>
                <td>JAJPUR</td>
                <td>5 billion</td>
                <td>9.2 billion</td>
                <td>
                    <img src="image/app.jpg" alt="app.jpg">
                </td>
            </tr>
            <tr>
                <td>GOOGLE</td>
                <td>CALIFONIA</td>
                <td>6 billion</td>
                <td> 10 billion</td>
                <td>
                    <img src="image/google.jpg" alt="google.jpg">
                </td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>MUMBAI</td>
                <td>5lakh</td>
                <td>
                    2.9 billion
                </td>
                <td>
                    <img src="image/tcs.jpg" alt="tcs.jpg">
                </td>
                </tr>
            
            
                <img src="image/osm.jpg" alt="osm.jpg">
           
            <tr>
                <td>IBM</td>
                <td>germany</td>
                <td>2 billion</td>
                <td>4.5 billion</td>
                <td>
                    <img src="image/ibm.jpg" alt="ibm.jpg">
                </td>
            </tr>
            <tr>
                <td>WIPRO</td>
                <td>bengalore</td>
                <td>50000</td>
                <td>2.6 billion</td>
                <td>
                    <img src="image/wipro.jpg" alt="wipro.jpg">

                </td>
            </tr>
            <tr>
                <td>HCL</td>
                <td>noida, india</td>
                <td>40000</td>
                <td>5.4 billion</td>
                <td>
                    <img src="image/hcl.jpg" alt="hcl.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    AMAZONE
                </td>
                <td>WASHINGTON</td>
                <td>5 billion</td>
                <td>8 billion</td>
                <td>
                    <img src="image/ama.jpg" alt="ama.jpg">
                </td>
            </tr>
        </table>
    </body>
</html>