<html>
    <head>
        <title>
            payment form for paisa udda website
        </title>
    </head>
    <body>
        <center>
        <h1>payment form for e-comerce website</h1>
        <h2>PAISA UDDA</h2>
        <form>
            First name :   <input type="text" name="name"><br><br>
            Last name  :    <input type ="text" name="last name"><br><br>
            Street address : <input type="text" name="address"><br><br>
            City :           <input type="text" name="city name"><br><br>
            State :          <input type="text" name="name"><br><br>
            ZIP/Postal code :<input type ="text" name="code"><br><br>
            credit card type :<input type="radio" name="bus type" value="master card">master card
            <input type="radio" name="bus type" value="visa">visa<br>
            credit card number:<input type="text" name="number"><br><br>
            expiration date :  <input type="text" name ="month and date"><br><br><br>
            <input type ="submit" value="submit">
        </form>
        </center>
    </body>
</html>