<html>
<head>
 <title>my profile</title>
 <style>
   div {
     border: 1px solid black;
     margin-top: auto;
     margin-bottom: auto;
     margin-right: auto;
     margin-left: auto;
   }
 </style>
 </head>
 <body>
   <div>
   <right>
<img src="image/tapu.jpg" alt="tapu.jpg" height="200" weight="150" style="float: right"/>
</right>
   <font size=6>
    <center><u><b>profile</b></u></center><br>
   </font>
   <font size= 4>
 <b>PERSONAL DETAILS :</b><br>
 </font>
 Name : Arundhati kar<br>
 place and date of birth :rourkela 29/9/1998<br>
 sex: female<br>
 Address :ITI Shanti nagar rkl 4<br>
 Martial status : unmarried<br>
telephone no : 9777516178
email : akar20890@gmail <br>
<font size = "4"><div><br>
<b>EDUCATION</b><br>
</font>
<ol> 
<li>march 2020 :          btech at GIET University
<li> 2016    :   higher secondary EDUCATION  chinmaya vidyalaya rourkela
<li>2012   :      matriculation chinmaya vidyalaya rourkela
</ol>
<font size=4>
<b> OTHER SKILLS</b>
</font>
<ol>
<li>electrical machine
<li>EPTD
<li>hard SKILLS    
</ol>
<font size=4>
<b>ACHIEVEMENTS</b>
</font>
<ol>
<li> paper publish in Internation journel and science research and NIER
<li> won prize in model fiesta
<li>Won AICTE vishwakarma award in kollatta <br>and selected for national level NEW DELHI
</ol>
   </div>
</body>
  </html>