<html>
    <head>
        <title>layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="box"><br><br><br><br>
            <div id="header"></div>
            <div id="mid">
                <div id="mid1">
                    <div id="mid11">
                        <div id="mid111"></div>
                        <div id="mid112"></div>
                    </div>
                        <div id="mid12"></div>
                    </div>
            
                
                    <div id="mid2">
                <div id="mid21">
<div id="mid211"></div>
<div id="mid212"></div>

                </div>
                <div id="mid22"> 
                    <div id="mid221"> </div>
                    <div id="mid222"> </div>
                </div>
                <div id="mid23">
                    <div id="mid231"> </div>
                    <div id="mid232"></div>
                </div>

    </div>


</div>

            <div id="footer"></div>

        </div>
    </body>
</html>