<html>
    <head>
        <title>BOLLYWOOD MOVIES</title>
    </head>
    <body>
    <center>
    <h1>Favourite movies</h1>
    <table border=4>
        <tr>
            <td>MOVIES NAME</td>
            <td>Actors name</td>
            <td>Year od release</td>
            <td>cover image</td>
        </tr>
<tr>
    <td>harry potter and the order of phonix</td>
    <td>Daniel redcliff</td>
    <td>11 july 2007</td>
    <td>
        <img src="image/harry.jpg" alt="harry.jpg">

    </td>
    <tr>
        <td>Gaurdians of galaxy</td>
        <td>Chris pratt</td>
        <td>2018</td>
        <td>
            <img src="image/gal.jpg" alt="gal.jpg">
        </td>
    </tr>
    <tr>
        <td>Avenger infinity war</td>
        <td>
            <p>
                robert downey (IRON MAN)<br>
                Crish evans(CAPTAIN AMERICA)<br>
                Chris hemsworth(THOR)<br>
                 Benedict cumberbatch(Dr stanger)<br>
                 Tom Holland(spider man)<br>

            </p>
            </td>
            <td>2018</td>
    <td>
        <img src="image/av.jpg" alt="av.jpg">
    </td>
    </tr>
<tr>
    <td>Anabell comes home</td>
    <td>patrick wilson</td>
    <td>2019</td>
    <td>
        <img src="image/ana.jpg" alt="ana.jpg">
    </td>
</tr>
    </table>
    </center>
</body>
</html>