<html>
    <head>
        <title> about us</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>
 
    </head>
    <body>
        <div class="container">
            <div class="header">
<div class="image">
    <img src="image/osm.jpg" alt="osm.jpg" width="80px" height="80px">
</div>
<div class="head1">
OSMOSYS Software Solution</div>
            </div>
            </div>
            <div class="box">
                <div class="head"> About Us</div>
                <div class="image2">
                    <img src="image/micro.jpg" alt="micro.jpg" width="250px" height="250px">
                </div>
                <p class="text"><i>lorem ipsum</i> dolor sit amet<br>,consecuter adipisicing elit.<br>optio rem ab <i>efficuter</i> ul eros non, <span style="color: red;">loctus</span>delectus fugit repellendus<br> perspiciatis dolor consequuntur tenctur voluptatem a<br> vitae odit aspernatur?voluptas quisqum corpios<br> harim taso marrti voluptatibus doloribus.<br> volus harrem biuss sit ammus<br> consecutoe lorem dolor elit lorem ipsim.
                    consecuter adipisicing elit.<br>optio rem ab delectus fugit repellendus<br>nullam non<u><span style="color: rgb(3, 3, 180);">fermentum mango</span></u> perspiciatis dolor consequuntur tenctur voluptatem a<br> vitae odit aspernatur?voluptas quisqum corpios<br> harim taso marrti voluptatibus doloribus.<br> volus harrem biuss sit ammus<br> consecutoe<span style="color: rgb(136, 5, 5);">dictum</span> lorem dolor elit lorem ipsim<br><br><br>
                    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="index2.html">next page</a></p>
            </div>
           
    </body>
</html>