<html>
    <head>
        <title>html page</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body link="green" vlink="red" alink="blue" >
        
        <div class="container">
            <div class="header">
<div class="image">
    <img src="image/osm.jpg" alt="osm.jpg" width="80px" height="80px">
</div>
<div class="head1">
OSMOSYS Software Solution</div>
            </div>
            <div class="parent">
                <div class="child1">
                    <div class="link">
                    <a href="link">Service</a><br><br><br><br>
                    <a href="index1.html">About</a><br><br><br><br>
                    <a href="index2.html">Contact us</a><br><br><br><br>
                    </div>
                </div>
                <div class="child2">
                    <div class="head2">Introduction</div><br><br>
                    <p class="text"><i>lorem ipsum</i> dolor sit amet<br>,consecuter adipisicing elit.<br>optio rem ab <i>efficuter</i> ul eros non, <span style="color: red;">loctus</span>delectus fugit repellendus<br> perspiciatis dolor consequuntur tenctur voluptatem a<br> vitae odit aspernatur?voluptas quisqum corpios<br> harim taso marrti voluptatibus doloribus.<br> volus harrem biuss sit ammus<br> consecutoe lorem dolor elit lorem ipsim.
                        consecuter adipisicing elit.<br>optio rem ab delectus fugit repellendus<br>nullam non<u><span style="color: rgb(3, 3, 180);">fermentum mango</span></u> perspiciatis dolor consequuntur tenctur voluptatem a<br> vitae odit aspernatur?voluptas quisqum corpios<br> harim taso marrti voluptatibus doloribus.<br> volus harrem biuss sit ammus<br> consecutoe<span style="color: rgb(136, 5, 5);">dictum</span> lorem dolor elit lorem ipsim</p></p>
                </div>
            </div>
        </div>
    </body>
</html>