<html>
    <head>
        <title> about us</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>
 
    </head>
    <body>
        <div class="container">
            <div class="header">
<div class="image">
    <img src="image/osm.jpg" alt="osm.jpg" width="80px" height="80px">
</div>
<div class="head1">
OSMOSYS Software Solution</div>
            </div>
            </div>
<div class="box1">
    <div class="head">Contact Us</div>
    
    <div class="box2">
       <center>
            <h2>Address</h2><br><br>
            <p class="text1">Osmosys Software solution pvt Ltd<br>6-3-1192/1/1,5th floor, white house block 2,kundanbagh,<br> begumpet<br> Hyderabad-500016<br>
            telengana,india</p><br>
            <a href="link">Google map link</a><br><br><br>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="index1.html">previous page</a>
        </center>

       
    </div>
    

</div>


            </body>
            </html>
        