<html>
    <head>
        <title> REGISTRATION FORM</title>
        
    </head>
    <body style="background-color: azure;">
        <center>
       <h1>Contact Form</h1>

            <form >
                 <input type="text" placeholder="First name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Last name"><br><br>
                 <input type="text" placeholder="Email Address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <input type="text" placeholder="Telephone number"><br><br>
                
                <input type="text" placeholder="Website Url">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                 <select name=" Select department">
                     <option aria-placeholder="Select department">Select department</option>
                    <option value="EEE">EEE</option>
                    <option value="ECE">ECE</option>
                    <option value="MECH">MECH</option>
                </select><br><br><br>
                <textarea name="comment" cols="50" rows="5" placeholder="Enter the comment here"></textarea><br>
                <textarea name="comment" cols="50" rows="2" placeholder="hint:Don't be negative or off topic"></textarea>

                <br><br><textarea name="captcha"  placeholder="Enter captcha" cols="50" rows="2"></textarea><br><br>
                <input type="button" value="cancel">
                <input type="submit" value="submit">
            </form>
        </center>
    </body>
</html>