<html>
    <head>
        <title> REGISTRATION FORM</title>
    </head>
    <center>
    <h1>REGISTRATION FORM</h1>
    </center>
 <style>
     #box
     {height: 600px;
width: 400px;
background-color: grey;
     }
 </style>
    <center>
    <body style ="background-color: bisque;">
        <div id="box"><br><br>
     
            <form>
                NAME : <input type="text" placeholder="first name">
                <input type="text" placeholder="last name"><br><br>
                choose your username<br><input type="text" name="username"  value="@gmail.com"><br>
                <p font colour="blue">I prefer to use my current email address</p><br>
                
                create a password<br><input type="text"><br>
                confirm password<br><input type="text"><br>
                Birthday<br>
                <input type="text" placeholder="Day">&nbsp;&nbsp;<select value="month">
                    <option value="month">month</option>
                    <option value="january">january</option>
                    <option value="february">februarry</option>
                    <option value="march">march</option>
                    <option value="april">april</option> 
                    <option value="may">may</option>
                     <option value="june">june</option>
                      <option value="jully">jully</option>
                     <option value="august">august </option>
                      <option value="september">september</option>
                       <option value="october">october</option>
                        <option value="november">november</option>
                        <option value="december">december</option>
                </select> &nbsp;&nbsp;
                <select value="year">
                  <option value="year">year</option>  
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009"2009></option>
                  <option value="2010">2010</option>
                </select><br><br>
                Gender:<br>
                <input type="text" value="I am">
                <select value="gender">
                    <option value="I am">I am</option>
                    <option value="female">Female</option>
                    <option value="Male">Male</option>
                    <option value="transgender">transgender</option>
                </select><br><br>
                Phone number<br>
                <input type="number" value="91"><br>
                Your current email address<br>
                <input type ="text" name="email"><br><br>
                Location<br>
                <select value="location">
                    <option value="India">India</option>
                    <option value="america">America</option>
                    <option value="spain">Spain</option>
                    <option value="london">London</option>
                    <option value="bangladesh">Bangladesh</option>
                    <option value="srilanka">Srilanka</option>
                    <option value="bhutan">Bhutan</option>
                    <option value="nepal">Nepal</option>
                    <option value="africa">Africa</option>
                </select><br><br>
<right>
                <input type="submit" value="submit"></right>
            </form>
        
        </div>
    </body>
    </center>
</html>