<html>
    <head>
        <title> REGISTRATION FORM</title>
    </head>
    <body>
        <center>
            <form>
                NAME : <input type="text" name="name"><br><br>
                PASSWORD:<input type="text" name="password"><br><br>
                EMAIL: <input type="text" name="email"><br><br>
                GENDER: <input type ="radio" name="bus type" value="Male">Male
                <input type ="radio" name="bus type" value="FEMALE">Female
                <input type="radio" name="bus type" value="Transgender">Transgender<br><br>
                Interested in: <select name="Interested in">
                    <option value="designing">Designing</option>
                    <option value="coding">Coding</option>
                    <option value="Analysis">Analysis</option>
                </select>
                <br><br><input type="checkbox" name="condition" value="condition">Agree Term & Condition<br><br>
                <input type="submit" value="submit">
            </form>
        </center>
    </body>
</html>