<html>
    <head>
        <title>layout1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="box">
<div id="box1">
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
</div>
<div id="box2">
    <div id="box21"></div>
    <div id="box22"></div>
    <div id="box23">
        <div id="box231"></div>
        <div id="box232"></div>

    </div>

</div>
        </div>
    </body>
</html>