<html>
    <head>
        <title>BlueBusInc </title>
        
       
</head>
    <center>
    <body>
    <body background="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/10/12/new-seven-wonders-taj-mahal.jpg.rend.hgtvcom.1280.960.suffix/1491581548979.jpeg">
    <h1>Ticket Booking</h1>
   
    <form>
           <br><br> <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            GENDER: <input type ="radio" name="bus type" value="Male">Male
                <input type ="radio" name="bus type" value="FEMALE">Female
                <input type="radio" name="bus type" value="Transgender">Transgender<br><br>
                LOCATION<br>
                TO
                <select>
            <option>Vijaywada</option>
            <option>Hyderabad</option>
            <option>Vijaynagram</option>
            <option>Chilkur</option>
            <option>Warangal</option>
            <option>Karimnagar</option>
        </select><br><br>
        From
        <select>
            <option>Vijaywada</option>
            <option>Hyderabad</option>
            <option>Vijaynagram</option>
            <option>Chilkur</option>
            <option>Warangal</option>
            <option>Karimnagar</option>
        </select><br><br>
        Starting date/time:<input type="datetime-local" name="date"><br>
        Ending date/time:<input type="datetime-local" name="date"><br>
        Facility Needed:<br>
        
        <li> Dinner</li>
        <li>Water</li>
        <li>Quilt/Bedsheet</li>
        <li>Tea</li>
        <li>Ear Plugs</li>
        <br>
        <a href="task.html">contact us</a><br>
        </form>
        
<h2><b>BlueBuslnc</b></h2>
<p>“Soon to be India’s number 1 bus ticketing platform.<br> We take pride in providing bus ticket fare with zero booking charges.<br>
You can choose from 100+ bus operators and 20,000 routes in India.”
</p>
<h3>
Your ticket is in safe hands</h3>
<p>
“We understand your concern about the security of your transactions over the internet.<br>
To ensure a safe transaction, BlueBusInc employs the best-in-class security.<br>
We use Secure Socket Layers (SSL) data encryption.<br>
This ensures that the information exchanged with us is never transmitted unencrypted,<br> thus protecting the information from being viewed by unauthorized individuals.”<br>
</p>


        </body>
        </center>
        </html>