<html>
    <head>
        <title>evergreen valley college survey</title>
        <center>
        <h1><b><i>Evergreen Valley College Survey</i></b></h1><br>
        <a href="akar20890@gmail.com">email webmaster</a></i></b></center>
        <style>
            #box{
                height: 600px;
                width: 400px;
                background-color: slategray;
        </style>
</head>
    <center>
    <body>
        <div id="box">
      <br><br> <b> Personal information<b></b><br><br><br>
        name:<input type="text"><br><br>
        Email:<input type="text"><br><br>
        Age:<input type ="radio"> < 18<input type="radio">18-25 <input type="radio">26-40 <input type="radio">41-65<input type="radio">65+<br><br>
        Academic information <br><br><br>
        Goal: check all that apply<br><br>
        <input type="checkbox">Associate Degree <input type="checkbox">Transefer to CSU <input type="checkbox">Transfer to UC<br> <input type="checkbox">Personal Enrichment<br><br>
        <b>Field of study</b><br>
        <select>
            <option>ACCOUNTING</option>
            <option>astronomy</option>
            <option>business</option>
            <option>chemistry</option>
            <option>computer information system</option>
            <option>health</option>
        </select><br><br>
        <b>comment:</b>
        <textarea name="comment"cols="20" row="10" placeholder="leave a comment"></textarea><br><br>
        <input type="submit">Send Data &nbsp;&nbsp;<input type="reset">Reset Form
    </div>
    </body>
</center>

</html>