<html>
    <head>
        <title>second page</title>
       
    </head>
    <center>
    <body bgcolour="black">
        <h1>BlueBuslnc</h1>
        <p>
       Name: Arundhati kar<br>
      email : akar20890@gmail<br>
      Contact no:1800467893<br><br></p>
        <a href="task2.html"> previous page</a>
        
    </body>
    </center>
</html>