<html>
    <head>
        <title>BLOG</title>
        <link href="reset.css" rel="stylesheet" type="text/css"/>
        <link href= "style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="box">
<div class="aside-div">
    <div class="aside">
        <h2 class="head1">A SAMPLE<br>BLOG</h2><br><br><br>
               
           <span>Creating a blog<br>
            layout using pure<br></span><br><br>
            
            <div class="block1"> PURE </div><br>
            <div class ="block2"> YUI LIBRARY </div>
            
            </div>
            </div>
    <div class="text">
        <div class="text1">
            <header class="header">PINNED POST</header>
            <div class="head">
            <h2 class="head1"><b>Introducing Pure</b></h2><br>
          <span>By tilo mitra under css pune</span><br><br>
          </div>
          <div class="image">
              <img src="image/p.jpg" alt="p.jpg" width="35px" height="35px">
              </div>
         <p>   Yesterday at CSSConf we launched pure -a new CSS library.phew! Here are the slides from the presentation.<br>
                 although it looks pretty minimalist, we've been working on pure for several months.<br> After many iterations,we have release
                pure as aset of small, responsive,<br> CSS modules that you can use in every project.
            </p><br><br><br><br><br></div><br><br>
            <div class="text2">
                <div class="head">
            <h2 class="head1">Everything You Need to Know About Grun</h2></b><br>
          
           <span>by Eric Ferraiuolo under javascrip</span>t<br>
           <div class="image">
               <img src="image/t.jpg" alt="t.jpg" width="35px" height="35px">
            
               </div>
           <p>Lorem ipsum dolore sit amet,consecteture adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magma aliqua.<br>
            Ut enim ad minim venian,quis nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat.<br>duis aute dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fufiat nulla pariature.</p><br>
            </div>
        </div>
    
    </body>
</html>