<html>
    <head>
        <title>sevice portal</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body link="green" vlink="red" alink="yellow">
        <div class="container">
<div class="head">
    <div class="heading"><span class="head1">National Voter's Services Portal</span><br><br>
        <a href="link">recent notification link</a><br><br><br>
        <a href="Home">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="About us">About us</a>&nbsp;&nbsp;&nbsp;
        <a href="Election Result">Election Result</a>&nbsp;&nbsp;&nbsp;<br><br>
    </div>
    
        <div class=" search">
            <input type="text" placeholder="search....">
    </div>
</div>
            
            <div class="parent">
                <div class="parent1">
                    <div class="article1">
                        <center>
                        <h1 class="head2">National Service</h1><br><br>
                        
                        <div class="img">
                            <img src="image/vote.jpg" alt="vote.jpg"><br><br>
                        </div>
                            <a href="link">search your name in electrical roll</a><br><br>
                            <a href="link">Apply online for registration of new voter</a><br><br>
                            <a href="link">Apply online for registration of overseas</a><br><br>
                            <a href="link">Correction of entries in electoral roll</a><br><br>
                             <a href="link">Feed your Aadhar Number</a><br>
                        
                        </center>
                    </div>
                </div>
               
                    <div class="child1">
                        <div class="article2">
                            <h2><b>Address</b></h2>
                            D.N.O.195<br>
                            Lorem ipsum dolor sit amet<br>
                            Adipiscing elit<br>
                            At dictu-554385.<br>
                            Phone number:734569893<br>

                        </div>
                    </div>
                    <div class="child2">
                        <div class="article3">
                            <h2>Find us on:</h2>
                            <div class="img1">
                                <img src="image/face.jpg" alt="face.jpg" width="75px" height="75px">
                            </div>
                           <div class="img2">
                                <img src="image/you.jpg" alt="you.jpg" width="75px" height="75px">
                            </div>
                            <div class="img3">
                                <img src="image/twi.jpg" alt="twi.jpg" width="75px" height="75px">
                            </div>
                            <div class="img4">
                                <img src="image/link.jpg" alt="link.jpg" width="75px" height="75px">
                            </div>
                        </div>
                    </div>
     
             

            </div>
        </div>
    </body>
</html>