<html>
<head>
<title>garage sell</title>
</head>
<body>
<center>
<h1> Gareik's garage sale 2015</h1>
<img src="image/rohit.jpg" alt="rohit.jpg" width="10%" height="20%">
<p>
<strong> address:</strong>
<br>iti shamti nagar 
</P>
<p> 
<strong>phone:</strong>
<br>943830756
</p>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7386.646179606292!2d84.81827!3d22.227817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDEzJzQwLjEiTiA4NMKwNDknMDUuOCJF!5e0!3m2!1sen!2sus!4v1590416116037!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
<left>
<p>
        <h2> Dent puller machine</h2>
        <img src="image/dent.jpg" alt="dent.jpg"><br>
        <br>75000/piece<br>
        condition=good<br>
        <h3> Tyre changer</h3>
        <img src="image/tyre.jpg" alt="tyre.jpg">
        8500/piece<br>
        condition=average<br>
</p>
</left>
<center>
    <p>
    <h3>Axle stand</h3>
    <img src="image/axle.jpg" alt="axle.jpg"><br>
    1500/pair<br>
    condition=good<br>
    <h4>pump</h4>
    <img src="image/pump.jpg" alt="pump.jpg">
    </p>

</center>
</body>
</html>
