<html>
    <head>
        <title>html page</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="container">
        <div class="header"> <span class="site">Site</span></div>
        <div class="part1">
            <span class="Title">Title</span>
            <p class="title1"> Lorem ipsum dolar sit amet,consectur adipisicing elit.<br> Nemo molestias ex officia eligendi reiciendisfuga magma</p>
        </div>
        <div class="part2">
            <spam class="title">
                Title
            </spam>
            <p class="title1">Lorem ipsum dolar sit amet,consectur adipisicing elit.<br> Nemo molestias ex officia eligendi reiciendisfuga magma</p>
        </div>
        <div class="part3">
            <spam class="head">Module</spam>
            <p class="title1"> lorem ipsum dolor sit amet<br>,consecuter adipisicing elit.<br>optio rem ab delectus fugit repellendus<br> perspiciatis dolor consequuntur tenctur voluptatem a<br> vitae odit aspernatur?voluptas quisqum corpios<br> harim taso marrti voluptatibus doloribus.<br> volus harrem biuss sit ammus<br> consecutoe lorem dolor elit lorem ipsim.</p>
        </div>
    </div>
    </body>
</html>