<html>
    <head>
        <title>menu bar</title>
        <link href= "style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <h1>the web site</h1>
        <div class="container">
            <ul>
                <li>home
                    <ul>
                        <li>chetah</li>
                        <li>tiger</li>
                        <li>elephant</li>
                        <li>girraf</li>
                    </ul>
                </li>
                <li>about</li>
                <li>service
                   <ul>
                       <li>marketing</li>
                       <li>graphic
                           <ul>
                               <li>addi</li>
                               <li>nisha</li>
                               <li>urmi</li>
                           </ul>
                       </li>
                       <li>interiors</li>
                   </ul>
                </li>
                <li>protfolio</li>
                <li>checkout</li>
                <li>imformation</li>
                <li>science</li>
                <li>geology</li>
            </ul>

        </div>
    </body>
</html>